<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ijK-Jw-fzm">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="OEe-eK-jYc">
            <objects>
                <viewController storyboardIdentifier="TVViewController" id="dC7-iV-GlC" customClass="TVViewController" customModule="MovieDBDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wov-i1-Jc2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uc3-hX-JZn">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ab1-KE-hYu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="654"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufp-xX-oKY">
                                                <rect key="frame" x="20.000000000000004" y="40" width="39.333333333333343" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mYe-q6-ubL">
                                                <rect key="frame" x="0.0" y="87.333333333333343" width="375" height="280"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="280" id="yRw-fX-ld5"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EnO-yH-gRe">
                                                    <size key="itemSize" width="178" height="252"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="20" minY="8" maxX="20" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tvTopCell" id="7WK-56-kMM" customClass="TVTopRatedCollectionViewCell" customModule="MovieDBDemo" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="18" width="178" height="252"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="178" height="252"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkW-tG-zX6">
                                                                    <rect key="frame" x="4" y="233.33333333333334" width="170" height="19.333333333333343"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f29-rH-O3V">
                                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="225.33333333333334"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UVk-eZ-XpN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="225.33333333333334"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="UVk-eZ-XpN" secondAttribute="height" multiplier="30:38" id="dxV-qW-KF6"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="mkW-tG-zX6" secondAttribute="trailing" constant="4" id="ApK-8c-A8O"/>
                                                            <constraint firstItem="mkW-tG-zX6" firstAttribute="leading" secondItem="7WK-56-kMM" secondAttribute="leading" constant="4" id="MVt-5K-MmQ"/>
                                                            <constraint firstItem="f29-rH-O3V" firstAttribute="leading" secondItem="UVk-eZ-XpN" secondAttribute="leading" id="TJs-Pi-pXY"/>
                                                            <constraint firstItem="UVk-eZ-XpN" firstAttribute="leading" secondItem="7WK-56-kMM" secondAttribute="leading" id="U0Q-CF-bfm"/>
                                                            <constraint firstAttribute="trailing" secondItem="UVk-eZ-XpN" secondAttribute="trailing" id="e39-BG-eYV"/>
                                                            <constraint firstItem="f29-rH-O3V" firstAttribute="top" secondItem="UVk-eZ-XpN" secondAttribute="top" id="m7y-XY-RKM"/>
                                                            <constraint firstItem="f29-rH-O3V" firstAttribute="bottom" secondItem="UVk-eZ-XpN" secondAttribute="bottom" id="suy-k6-dK6"/>
                                                            <constraint firstItem="f29-rH-O3V" firstAttribute="trailing" secondItem="UVk-eZ-XpN" secondAttribute="trailing" id="u4y-6d-wEo"/>
                                                            <constraint firstItem="mkW-tG-zX6" firstAttribute="top" secondItem="UVk-eZ-XpN" secondAttribute="bottom" constant="8" id="xkv-eZ-1ds"/>
                                                            <constraint firstItem="UVk-eZ-XpN" firstAttribute="top" secondItem="7WK-56-kMM" secondAttribute="top" id="y7h-s4-d90"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="posterImageView" destination="UVk-eZ-XpN" id="6E9-0L-YM2"/>
                                                            <outlet property="shadowView" destination="f29-rH-O3V" id="0rt-m5-9aK"/>
                                                            <outlet property="titleLabel" destination="mkW-tG-zX6" id="C86-Y5-upp"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBU-9p-nlt">
                                                <rect key="frame" x="20" y="397.33333333333331" width="79.333333333333329" height="27"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PbW-7F-knm">
                                                <rect key="frame" x="0.0" y="434" width="375" height="220"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="220" id="IUC-Km-ckQ"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ov2-cu-fJt">
                                                    <size key="itemSize" width="334" height="197"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="20" minY="8" maxX="20" maxY="8"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tvPopularCell" id="4hv-zb-dGM" customClass="TVPopularCollectionViewCell" customModule="MovieDBDemo" customModuleProvider="target">
                                                        <rect key="frame" x="20.666666666666668" y="8" width="334" height="197"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="197"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzo-lJ-hEY">
                                                                    <rect key="frame" x="16" y="168" width="302" height="21"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ebz-1T-9XV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="160"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottomMargin" secondItem="qzo-lJ-hEY" secondAttribute="bottom" id="0UJ-my-beh"/>
                                                            <constraint firstAttribute="trailing" secondItem="ebz-1T-9XV" secondAttribute="trailing" id="M3A-HI-2MV"/>
                                                            <constraint firstItem="ebz-1T-9XV" firstAttribute="top" secondItem="4hv-zb-dGM" secondAttribute="top" id="aAW-GN-tPk"/>
                                                            <constraint firstItem="qzo-lJ-hEY" firstAttribute="top" secondItem="ebz-1T-9XV" secondAttribute="bottom" constant="8" id="ie1-yk-fDy"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="qzo-lJ-hEY" secondAttribute="trailing" constant="8" id="jHJ-te-ekN"/>
                                                            <constraint firstItem="ebz-1T-9XV" firstAttribute="leading" secondItem="4hv-zb-dGM" secondAttribute="leading" id="o1e-El-vWy"/>
                                                            <constraint firstItem="qzo-lJ-hEY" firstAttribute="leading" secondItem="4hv-zb-dGM" secondAttribute="leadingMargin" constant="8" id="vlo-MH-8pa"/>
                                                        </constraints>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mYe-q6-ubL" secondAttribute="trailing" id="3RM-i4-30w"/>
                                            <constraint firstItem="tBU-9p-nlt" firstAttribute="top" secondItem="mYe-q6-ubL" secondAttribute="bottom" constant="30" id="EC6-pI-qN3"/>
                                            <constraint firstAttribute="trailing" secondItem="PbW-7F-knm" secondAttribute="trailing" id="K6I-Hp-vlO"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tBU-9p-nlt" secondAttribute="trailing" constant="20" id="MnM-85-Mxy"/>
                                            <constraint firstItem="ufp-xX-oKY" firstAttribute="top" secondItem="ab1-KE-hYu" secondAttribute="top" constant="40" id="Pvj-RR-HrO"/>
                                            <constraint firstItem="ufp-xX-oKY" firstAttribute="leading" secondItem="ab1-KE-hYu" secondAttribute="leading" constant="20" id="QZa-9B-Bbc"/>
                                            <constraint firstItem="mYe-q6-ubL" firstAttribute="leading" secondItem="ab1-KE-hYu" secondAttribute="leading" id="hPZ-jf-XUu"/>
                                            <constraint firstItem="PbW-7F-knm" firstAttribute="firstBaseline" secondItem="tBU-9p-nlt" secondAttribute="baseline" constant="15" symbolType="layoutAnchor" id="ieb-Zi-bj6"/>
                                            <constraint firstItem="tBU-9p-nlt" firstAttribute="leading" secondItem="ufp-xX-oKY" secondAttribute="leading" id="nCj-Q1-H7F"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ufp-xX-oKY" secondAttribute="trailing" constant="20" id="nTN-4v-2MO"/>
                                            <constraint firstAttribute="bottom" secondItem="PbW-7F-knm" secondAttribute="bottom" id="qJ6-D2-xSF"/>
                                            <constraint firstItem="mYe-q6-ubL" firstAttribute="firstBaseline" secondItem="ufp-xX-oKY" secondAttribute="baseline" constant="18.666666666666668" symbolType="layoutAnchor" id="uSx-l2-puB"/>
                                            <constraint firstItem="PbW-7F-knm" firstAttribute="leading" secondItem="ab1-KE-hYu" secondAttribute="leading" id="uha-MV-38l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ab1-KE-hYu" secondAttribute="bottom" id="N9F-Lj-aBo"/>
                                    <constraint firstAttribute="trailing" secondItem="ab1-KE-hYu" secondAttribute="trailing" id="aoa-43-5oJ"/>
                                    <constraint firstItem="ab1-KE-hYu" firstAttribute="top" secondItem="uc3-hX-JZn" secondAttribute="top" id="t3e-zp-PTz"/>
                                    <constraint firstItem="ab1-KE-hYu" firstAttribute="leading" secondItem="uc3-hX-JZn" secondAttribute="leading" id="yrT-qO-8cA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uc3-hX-JZn" firstAttribute="top" secondItem="OJS-hI-mdG" secondAttribute="top" id="9Ob-vF-5LB"/>
                            <constraint firstItem="uc3-hX-JZn" firstAttribute="bottom" secondItem="OJS-hI-mdG" secondAttribute="bottom" id="KPD-rF-a6n"/>
                            <constraint firstItem="uc3-hX-JZn" firstAttribute="leading" secondItem="OJS-hI-mdG" secondAttribute="leading" id="VPL-De-23O"/>
                            <constraint firstItem="ab1-KE-hYu" firstAttribute="width" secondItem="wov-i1-Jc2" secondAttribute="width" id="cfj-w4-p8n"/>
                            <constraint firstItem="uc3-hX-JZn" firstAttribute="trailing" secondItem="OJS-hI-mdG" secondAttribute="trailing" id="eBr-pp-qAa"/>
                            <constraint firstItem="uc3-hX-JZn" firstAttribute="width" secondItem="OJS-hI-mdG" secondAttribute="width" id="k22-BJ-wVb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OJS-hI-mdG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dDn-lc-ONR"/>
                    <navigationItem key="navigationItem" id="Ssz-8G-8gS"/>
                    <connections>
                        <outlet property="tvPopularCollectionView" destination="PbW-7F-knm" id="0fg-6H-udf"/>
                        <outlet property="tvPopularHeightConstraint" destination="IUC-Km-ckQ" id="PUz-ll-C3f"/>
                        <outlet property="tvTopCollectionView" destination="mYe-q6-ubL" id="xqO-jg-sEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRE-fv-uI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="531.2807881773399"/>
        </scene>
        <!--Top Rated Movies-->
        <scene sceneID="BPd-pB-2tO">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" id="mQi-fC-9po" customClass="MoviesViewController" customModule="MovieDBDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9K-PO-yH2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anX-ea-jzD">
                                <rect key="frame" x="0.0" y="44" width="375" height="873"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIl-tR-Wj5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="906"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f6f-Rj-3mJ">
                                                <rect key="frame" x="0.0" y="84" width="375" height="180"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="74L-wf-9z6"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c2t-wN-Fy9">
                                                    <size key="itemSize" width="334" height="164"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="20" minY="8" maxX="20" maxY="8"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="topRatedCell" id="eAo-AW-8Fe" customClass="TopRatedCollectionViewCell" customModule="MovieDBDemo" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="8" width="334" height="164"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="164"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fsw-mZ-ZD7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="164"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="Fsw-mZ-ZD7" firstAttribute="leading" secondItem="eAo-AW-8Fe" secondAttribute="leading" id="85g-x3-emY"/>
                                                            <constraint firstAttribute="trailing" secondItem="Fsw-mZ-ZD7" secondAttribute="trailing" id="CZe-sh-LK7"/>
                                                            <constraint firstAttribute="bottom" secondItem="Fsw-mZ-ZD7" secondAttribute="bottom" id="sOd-7X-kJY"/>
                                                            <constraint firstItem="Fsw-mZ-ZD7" firstAttribute="top" secondItem="eAo-AW-8Fe" secondAttribute="top" id="zmp-mM-MuI"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="backImageView" destination="Fsw-mZ-ZD7" id="NUH-vV-gim"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lhM-jf-G2X">
                                                <rect key="frame" x="0.0" y="640" width="375" height="250"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="250" id="3fT-7L-Zw1"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gds-6o-rxI">
                                                    <size key="itemSize" width="147" height="224"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="20" minY="8" maxX="20" maxY="8"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="popularCell" id="aXM-3s-PQj" customClass="PopularCollectionViewCell" customModule="MovieDBDemo" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="8" width="147" height="224"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="147" height="224"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AZX-hw-k0k">
                                                                    <rect key="frame" x="0.0" y="0.0" width="147" height="224"/>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdJ-iV-r3Z">
                                                                    <rect key="frame" x="0.0" y="158.66666666666666" width="147" height="65.333333333333343"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACJ-fn-seB">
                                                                            <rect key="frame" x="12" y="42" width="123" height="19.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4E-8G-x7S">
                                                                            <rect key="frame" x="12" y="20" width="123" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="ACJ-fn-seB" firstAttribute="top" secondItem="r4E-8G-x7S" secondAttribute="bottom" constant="5" id="Cuw-5Y-Y9H"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ACJ-fn-seB" secondAttribute="bottom" constant="4" id="Kn2-gr-Zkf"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ACJ-fn-seB" secondAttribute="trailing" constant="12" id="RAD-ez-CJG"/>
                                                                        <constraint firstItem="r4E-8G-x7S" firstAttribute="leading" secondItem="zdJ-iV-r3Z" secondAttribute="leading" constant="12" id="cWk-4i-tee"/>
                                                                        <constraint firstItem="ACJ-fn-seB" firstAttribute="leading" secondItem="zdJ-iV-r3Z" secondAttribute="leading" constant="12" id="fwZ-RP-CKr"/>
                                                                        <constraint firstAttribute="trailing" secondItem="r4E-8G-x7S" secondAttribute="trailing" constant="12" id="mNW-4o-lJd"/>
                                                                        <constraint firstItem="r4E-8G-x7S" firstAttribute="top" secondItem="zdJ-iV-r3Z" secondAttribute="top" constant="20" id="oZf-FZ-BUs"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="AZX-hw-k0k" secondAttribute="bottom" id="0At-aT-jN0"/>
                                                            <constraint firstAttribute="trailing" secondItem="AZX-hw-k0k" secondAttribute="trailing" id="8aI-Wi-6F3"/>
                                                            <constraint firstItem="AZX-hw-k0k" firstAttribute="leading" secondItem="aXM-3s-PQj" secondAttribute="leading" id="LSk-V0-vRU"/>
                                                            <constraint firstAttribute="trailing" secondItem="zdJ-iV-r3Z" secondAttribute="trailing" id="PMz-t8-JDk"/>
                                                            <constraint firstItem="zdJ-iV-r3Z" firstAttribute="leading" secondItem="aXM-3s-PQj" secondAttribute="leading" id="io3-lO-ROH"/>
                                                            <constraint firstItem="AZX-hw-k0k" firstAttribute="top" secondItem="aXM-3s-PQj" secondAttribute="top" id="lMa-lY-yNS"/>
                                                            <constraint firstAttribute="bottom" secondItem="zdJ-iV-r3Z" secondAttribute="bottom" id="u9O-PC-1FN"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="backImageView" destination="AZX-hw-k0k" id="74Z-EO-tWT"/>
                                                            <outlet property="footerGradientView" destination="zdJ-iV-r3Z" id="gKn-9H-rgx"/>
                                                            <outlet property="titleLabel" destination="ACJ-fn-seB" id="une-pz-JYL"/>
                                                            <outlet property="yearLabel" destination="r4E-8G-x7S" id="Dqq-l7-S3t"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gxW-jp-eTR">
                                                <rect key="frame" x="0.0" y="315" width="375" height="260"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="260" id="ZNY-TU-2s1"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="la1-hp-LSK">
                                                    <size key="itemSize" width="178" height="252"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="20" minY="8" maxX="20" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="nowPlayingCell" id="mEx-Zi-Fqy" customClass="NowPlayingCollectionViewCell" customModule="MovieDBDemo" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="8" width="178" height="252"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="178" height="252"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cH5-WD-H21">
                                                                    <rect key="frame" x="4" y="233.33333333333334" width="170" height="19.333333333333343"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YI0-wl-UtU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="225.33333333333334"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rEQ-Ig-gYq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="225.33333333333334"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="rEQ-Ig-gYq" secondAttribute="height" multiplier="30:38" id="ZB5-AQ-7qy"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="rEQ-Ig-gYq" firstAttribute="leading" secondItem="mEx-Zi-Fqy" secondAttribute="leading" id="00n-ty-Ddn"/>
                                                            <constraint firstItem="YI0-wl-UtU" firstAttribute="leading" secondItem="rEQ-Ig-gYq" secondAttribute="leading" id="BdT-1I-3Mp"/>
                                                            <constraint firstItem="YI0-wl-UtU" firstAttribute="bottom" secondItem="rEQ-Ig-gYq" secondAttribute="bottom" id="D4m-vc-jXX"/>
                                                            <constraint firstAttribute="trailing" secondItem="rEQ-Ig-gYq" secondAttribute="trailing" id="GPi-Gv-dyA"/>
                                                            <constraint firstItem="rEQ-Ig-gYq" firstAttribute="top" secondItem="mEx-Zi-Fqy" secondAttribute="top" id="L5j-YX-ZUy"/>
                                                            <constraint firstAttribute="trailing" secondItem="cH5-WD-H21" secondAttribute="trailing" constant="4" id="Q0g-3Q-ulW"/>
                                                            <constraint firstItem="cH5-WD-H21" firstAttribute="leading" secondItem="mEx-Zi-Fqy" secondAttribute="leading" constant="4" id="QTP-4O-IPe"/>
                                                            <constraint firstItem="YI0-wl-UtU" firstAttribute="top" secondItem="rEQ-Ig-gYq" secondAttribute="top" id="dA0-i9-AUD"/>
                                                            <constraint firstItem="YI0-wl-UtU" firstAttribute="trailing" secondItem="rEQ-Ig-gYq" secondAttribute="trailing" id="e5m-If-PWy"/>
                                                            <constraint firstItem="cH5-WD-H21" firstAttribute="top" secondItem="rEQ-Ig-gYq" secondAttribute="bottom" constant="8" id="hOJ-KG-x08"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="posterImageView" destination="rEQ-Ig-gYq" id="bnH-i1-Bh4"/>
                                                            <outlet property="shadowView" destination="YI0-wl-UtU" id="9D7-X7-zhy"/>
                                                            <outlet property="titleLabel" destination="cH5-WD-H21" id="4jC-xa-h0L"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Rated Movies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSc-BY-2Jp">
                                                <rect key="frame" x="20" y="40" width="246" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pR-NA-HPA">
                                                <rect key="frame" x="20" y="280" width="128" height="27"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDR-VV-F3e">
                                                <rect key="frame" x="20" y="605" width="79.666666666666671" height="27"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kSc-BY-2Jp" secondAttribute="trailing" constant="20" id="0E5-t7-5Tf"/>
                                            <constraint firstItem="kSc-BY-2Jp" firstAttribute="leading" secondItem="pIl-tR-Wj5" secondAttribute="leading" constant="20" id="23v-QZ-bv8"/>
                                            <constraint firstItem="f6f-Rj-3mJ" firstAttribute="trailing" secondItem="gxW-jp-eTR" secondAttribute="trailing" id="Biq-31-lBz"/>
                                            <constraint firstItem="gxW-jp-eTR" firstAttribute="top" secondItem="5pR-NA-HPA" secondAttribute="bottom" constant="8" symbolic="YES" id="Dd4-R1-ZFh"/>
                                            <constraint firstItem="f6f-Rj-3mJ" firstAttribute="top" secondItem="kSc-BY-2Jp" secondAttribute="bottom" constant="8" symbolic="YES" id="Pxe-za-Uxs"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5pR-NA-HPA" secondAttribute="trailing" constant="20" id="bg7-Np-C7n"/>
                                            <constraint firstItem="5pR-NA-HPA" firstAttribute="top" secondItem="f6f-Rj-3mJ" secondAttribute="bottom" constant="16" id="c2H-u7-JhV"/>
                                            <constraint firstItem="kSc-BY-2Jp" firstAttribute="top" secondItem="pIl-tR-Wj5" secondAttribute="top" constant="40" id="eTm-xU-Ir2"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nDR-VV-F3e" secondAttribute="trailing" constant="20" id="ihx-XI-CDh"/>
                                            <constraint firstItem="nDR-VV-F3e" firstAttribute="top" secondItem="gxW-jp-eTR" secondAttribute="bottom" constant="30" id="lki-H4-2ym"/>
                                            <constraint firstItem="f6f-Rj-3mJ" firstAttribute="leading" secondItem="gxW-jp-eTR" secondAttribute="leading" id="nWj-pH-Wb6"/>
                                            <constraint firstItem="lhM-jf-G2X" firstAttribute="top" secondItem="nDR-VV-F3e" secondAttribute="bottom" constant="8" symbolic="YES" id="nej-c2-NQE"/>
                                            <constraint firstAttribute="bottom" secondItem="lhM-jf-G2X" secondAttribute="bottom" constant="16" id="oUo-Je-9vH"/>
                                            <constraint firstItem="5pR-NA-HPA" firstAttribute="leading" secondItem="nDR-VV-F3e" secondAttribute="leading" id="ssf-si-izR"/>
                                            <constraint firstItem="kSc-BY-2Jp" firstAttribute="leading" secondItem="5pR-NA-HPA" secondAttribute="leading" id="xZk-Zk-2CU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pIl-tR-Wj5" secondAttribute="bottom" id="Nk6-lt-0eW"/>
                                    <constraint firstItem="pIl-tR-Wj5" firstAttribute="top" secondItem="anX-ea-jzD" secondAttribute="top" id="Pmq-sv-kpp"/>
                                    <constraint firstItem="pIl-tR-Wj5" firstAttribute="centerX" secondItem="anX-ea-jzD" secondAttribute="centerX" id="TuX-2K-xBp"/>
                                    <constraint firstAttribute="trailing" secondItem="pIl-tR-Wj5" secondAttribute="trailing" id="wC3-4q-4ET"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="anX-ea-jzD" secondAttribute="trailing" id="17o-aM-Ce2"/>
                            <constraint firstItem="anX-ea-jzD" firstAttribute="bottom" secondItem="Zqk-PG-EXA" secondAttribute="bottom" id="JwS-si-0IE"/>
                            <constraint firstItem="Zqk-PG-EXA" firstAttribute="trailing" secondItem="f6f-Rj-3mJ" secondAttribute="trailing" id="KPC-ED-8ga"/>
                            <constraint firstItem="anX-ea-jzD" firstAttribute="top" secondItem="Zqk-PG-EXA" secondAttribute="top" id="UzR-WN-KNW"/>
                            <constraint firstItem="Zqk-PG-EXA" firstAttribute="trailing" secondItem="lhM-jf-G2X" secondAttribute="trailing" id="Yzv-gn-mlh"/>
                            <constraint firstItem="anX-ea-jzD" firstAttribute="leading" secondItem="c9K-PO-yH2" secondAttribute="leading" id="nmV-fE-alY"/>
                            <constraint firstItem="anX-ea-jzD" firstAttribute="width" secondItem="Zqk-PG-EXA" secondAttribute="width" id="pCe-cv-iVc"/>
                            <constraint firstItem="lhM-jf-G2X" firstAttribute="leading" secondItem="Zqk-PG-EXA" secondAttribute="leading" id="tUM-Z5-bAY"/>
                            <constraint firstItem="pIl-tR-Wj5" firstAttribute="width" secondItem="c9K-PO-yH2" secondAttribute="width" id="xaz-zh-Qsq"/>
                            <constraint firstItem="f6f-Rj-3mJ" firstAttribute="leading" secondItem="Zqk-PG-EXA" secondAttribute="leading" id="ype-T6-ehk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zqk-PG-EXA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="uc5-lw-6Hg"/>
                    <navigationItem key="navigationItem" title="Top Rated Movies" id="m5E-8c-wPl"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="nowPlayingCollectionView" destination="gxW-jp-eTR" id="sRv-iF-bDA"/>
                        <outlet property="popularCollectionView" destination="lhM-jf-G2X" id="ssc-Cc-3Zw"/>
                        <outlet property="popularCollectionViewHeightConstraint" destination="3fT-7L-Zw1" id="xfg-Rn-B3b"/>
                        <outlet property="topRatedCollectionView" destination="f6f-Rj-3mJ" id="eYx-Mr-keu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxF-Mp-Cht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="600"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tbS-km-u0t">
            <objects>
                <tabBarController id="ijK-Jw-fzm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QjS-Mk-BRK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mQi-fC-9po" kind="relationship" relationship="viewControllers" id="FTI-1v-g2E"/>
                        <segue destination="dC7-iV-GlC" kind="relationship" relationship="viewControllers" id="arw-Gg-qlF"/>
                        <segue destination="EmE-VC-qMP" kind="relationship" relationship="viewControllers" id="tkf-VN-UJf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPC-mY-T2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="-191"/>
        </scene>
        <!--Item-->
        <scene sceneID="s8a-Wp-wt4">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="EmE-VC-qMP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N8z-yu-joZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lxf-Dl-NZ0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="P90-yv-0hw"/>
                    <navigationItem key="navigationItem" id="Xw3-Q6-qR7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZM-Ta-5MZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="531"/>
        </scene>
    </scenes>
</document>
